<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.01">
  <programVersion>3.5.2</programVersion>
  <programRevision>465e7b6</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <pageWidth>8.27</pageWidth>
      <pageHeight>11.69</pageHeight>
      <pagePrintableWidth>7.4826</pagePrintableWidth>
      <ChordList>
        <font id="0" family="default">
          <mag>1</mag>
          <sym name="#" code="0x266f"/>
          <sym name="##" value="𝄪"/>
          <sym name="accidentales" value="es"/>
          <sym name="accidentalis" value="is"/>
          <sym name="accidentals" value="s"/>
          <sym name="b" code="0x266d"/>
          <sym name="bb" value="𝄫"/>
          <sym name="circle" code="0x3bf"/>
          <sym name="german_Bb" code="0x266d"/>
          <sym name="natural" code="0x266e"/>
          <sym name="noteb" value="b"/>
          <sym name="oslash" code="0xf8"/>
          <sym name="triangle" code="0x394"/>
          </font>
        <font id="1" family="default">
          <mag>1</mag>
          <sym name="e(" value="("/>
          <sym name="e)" value=")"/>
          <sym name="e," value=","/>
          <sym name="e/" value="/"/>
          <sym name="e0" value="0"/>
          <sym name="e1" value="1"/>
          <sym name="e10" value="10"/>
          <sym name="e11" value="11"/>
          <sym name="e12" value="12"/>
          <sym name="e13" value="13"/>
          <sym name="e2" value="2"/>
          <sym name="e3" value="3"/>
          <sym name="e4" value="4"/>
          <sym name="e5" value="5"/>
          <sym name="e6" value="6"/>
          <sym name="e7" value="7"/>
          <sym name="e8" value="8"/>
          <sym name="e9" value="9"/>
          </font>
        <font id="2" family="default">
          <mag>1</mag>
          <sym name="s#" code="0x266f"/>
          <sym name="s(" value="("/>
          <sym name="s)" value=")"/>
          <sym name="s," value=","/>
          <sym name="s/" value="/"/>
          <sym name="s0" value="0"/>
          <sym name="s1" value="1"/>
          <sym name="s10" value="10"/>
          <sym name="s11" value="11"/>
          <sym name="s12" value="12"/>
          <sym name="s13" value="13"/>
          <sym name="s2" value="2"/>
          <sym name="s3" value="3"/>
          <sym name="s4" value="4"/>
          <sym name="s5" value="5"/>
          <sym name="s6" value="6"/>
          <sym name="s7" value="7"/>
          <sym name="s8" value="8"/>
          <sym name="s9" value="9"/>
          <sym name="sM" value="M"/>
          <sym name="sMa" value="Ma"/>
          <sym name="sMaj" value="Maj"/>
          <sym name="sb" code="0x266d"/>
          <sym name="sma" value="ma"/>
          <sym name="smaj" value="maj"/>
          <sym name="striangle" code="0x394"/>
          </font>
        <font id="3" family="default">
          <mag>0.75</mag>
          <sym name="696" value="6"/>
          <sym name="699" value="9"/>
          </font>
        <autoAdjust mag="0.8" adjust="-4"/>
        <token>
          <name>t</name>
          <name>^</name>
          <render>triangle</render>
          </token>
        <token>
          <name>o</name>
          <render>circle</render>
          </token>
        <token>
          <name>0</name>
          <render>oslash</render>
          </token>
        <token>
          <name>69</name>
          <render>:push m:0:-6 696 :pop m:0:2 699 m:0:-2</render>
          </token>
        <token class="extension">
          <name>6,9</name>
          <render>e6 e, e9</render>
          </token>
        <token class="extension">
          <name>6/9</name>
          <render>e6 e/ e9</render>
          </token>
        <token class="extension">
          <name>0</name>
          <render>e0</render>
          </token>
        <token class="extension">
          <name>1</name>
          <render>e1</render>
          </token>
        <token class="extension">
          <name>2</name>
          <render>e2</render>
          </token>
        <token class="extension">
          <name>3</name>
          <render>e3</render>
          </token>
        <token class="extension">
          <name>4</name>
          <render>e4</render>
          </token>
        <token class="extension">
          <name>5</name>
          <render>e5</render>
          </token>
        <token class="extension">
          <name>6</name>
          <render>e6</render>
          </token>
        <token class="extension">
          <name>7</name>
          <render>e7</render>
          </token>
        <token class="extension">
          <name>8</name>
          <render>e8</render>
          </token>
        <token class="extension">
          <name>9</name>
          <render>e9</render>
          </token>
        <token class="extension">
          <name>10</name>
          <render>e10</render>
          </token>
        <token class="extension">
          <name>11</name>
          <render>e11</render>
          </token>
        <token class="extension">
          <name>12</name>
          <render>e12</render>
          </token>
        <token class="extension">
          <name>13</name>
          <render>e13</render>
          </token>
        <token class="extension">
          <name>(</name>
          <render>e(</render>
          </token>
        <token class="extension">
          <name>)</name>
          <render>e)</render>
          </token>
        <token class="extension">
          <name>,</name>
          <render>e,</render>
          </token>
        <token class="extension">
          <name>/</name>
          <render>e/</render>
          </token>
        <token class="modifier">
          <name>0</name>
          <render>s0</render>
          </token>
        <token class="modifier">
          <name>1</name>
          <render>s1</render>
          </token>
        <token class="modifier">
          <name>2</name>
          <render>s2</render>
          </token>
        <token class="modifier">
          <name>3</name>
          <render>s3</render>
          </token>
        <token class="modifier">
          <name>4</name>
          <render>s4</render>
          </token>
        <token class="modifier">
          <name>5</name>
          <render>s5</render>
          </token>
        <token class="modifier">
          <name>6</name>
          <render>s6</render>
          </token>
        <token class="modifier">
          <name>7</name>
          <render>s7</render>
          </token>
        <token class="modifier">
          <name>8</name>
          <render>s8</render>
          </token>
        <token class="modifier">
          <name>9</name>
          <render>s9</render>
          </token>
        <token class="modifier">
          <name>10</name>
          <render>s10</render>
          </token>
        <token class="modifier">
          <name>11</name>
          <render>s11</render>
          </token>
        <token class="modifier">
          <name>12</name>
          <render>s12</render>
          </token>
        <token class="modifier">
          <name>13</name>
          <render>s13</render>
          </token>
        <token class="modifier">
          <name>(</name>
          <render>s(</render>
          </token>
        <token class="modifier">
          <name>)</name>
          <render>s)</render>
          </token>
        <token class="modifier">
          <name>,</name>
          <render>s,</render>
          </token>
        <token class="modifier">
          <name>/</name>
          <render>s/</render>
          </token>
        <token class="modifier">
          <name>M</name>
          <render>sM</render>
          </token>
        <token class="modifier">
          <name>Ma</name>
          <render>sMa</render>
          </token>
        <token class="modifier">
          <name>Maj</name>
          <render>sMaj</render>
          </token>
        <token class="modifier">
          <name>ma</name>
          <render>sma</render>
          </token>
        <token class="modifier">
          <name>maj</name>
          <render>maj</render>
          </token>
        <token class="modifier">
          <name>b</name>
          <render>sb</render>
          </token>
        <token class="modifier">
          <name>#</name>
          <render>s#</render>
          </token>
        <token class="modifier">
          <name>t</name>
          <name>^</name>
          <render>striangle</render>
          </token>
        <renderRoot>:n :a m:0.5:0</renderRoot>
        <renderFunction>:a m:0.5:0 :n</renderFunction>
        <renderBase>m:-0.2:1 / m:0.2:1 :n :a m:0:-2</renderBase>
        </ChordList>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2016-01-10</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Linux</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source">https://musescore.com/score/748801</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle"></metaTag>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          </StaffType>
        <bracket type="-1" span="1" col="0"/>
        </Staff>
      <trackName>Voice</trackName>
      <Instrument>
        <trackName>Voice</trackName>
        <minPitchP>36</minPitchP>
        <maxPitchP>94</maxPitchP>
        <minPitchA>40</minPitchA>
        <maxPitchA>79</maxPitchA>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="52"/>
          <controller ctrl="93" value="30"/>
          <controller ctrl="91" value="30"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <controller ctrl="93" value="30"/>
          <controller ctrl="91" value="30"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <bottomGap>8.0005</bottomGap>
        <Text>
          <style>Title</style>
          <text><font face="Times New Roman"></font>Tápláló, szent kenyér</text>
          </Text>
        </VBox>
      <Measure>
        <voice>
          <KeySig>
            <accidental>2</accidental>
            </KeySig>
          <TimeSig>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text><font face="Times New Roman"></font>Táp</text>
              </Lyrics>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text><font face="Times New Roman"></font>lá</text>
              </Lyrics>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text><font face="Times New Roman"></font>ló,</text>
              </Lyrics>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>16</root>
            <extension>1</extension>
            </Harmony>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text><font face="Times New Roman"></font>szent</text>
              </Lyrics>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Beam>
            </Beam>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text><font face="Times New Roman"></font>ke</text>
              </Lyrics>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text><font face="Times New Roman"></font>nyér,</text>
              </Lyrics>
            <Note>
              <Spanner type="Tie">
                <Tie>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text><font face="Times New Roman"></font>táp</text>
              </Lyrics>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text><font face="Times New Roman"></font>lá</text>
              </Lyrics>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text><font face="Times New Roman"></font>ló</text>
              </Lyrics>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>19</root>
            <name>m</name>
            </Harmony>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text><font face="Times New Roman"></font>drá</text>
              </Lyrics>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Beam>
            </Beam>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text><font face="Times New Roman"></font>ga</text>
              </Lyrics>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text><font face="Times New Roman"></font>vér!</text>
              </Lyrics>
            <Note>
              <Spanner type="Tie">
                <Tie>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text><font face="Times New Roman"></font>Be</text>
              </Lyrics>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text><font face="Times New Roman"></font>töl</text>
              </Lyrics>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text><font face="Times New Roman"></font>ti</text>
              </Lyrics>
            <Note>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>18</root>
            <name>m</name>
            </Harmony>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text><font face="Times New Roman"></font>szí</text>
              </Lyrics>
            <Note>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Beam>
            </Beam>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text><font face="Times New Roman"></font>ve</text>
              </Lyrics>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text><font face="Times New Roman"></font>met</text>
              </Lyrics>
            <Note>
              <Spanner type="Tie">
                <Tie>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text><font face="Times New Roman"></font>a</text>
              </Lyrics>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text><font face="Times New Roman"></font>vég</text>
              </Lyrics>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text><font face="Times New Roman"></font>te</text>
              </Lyrics>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>17</root>
            <extension>1</extension>
            </Harmony>
          <Chord>
            <durationType>whole</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text><font face="Times New Roman"></font>len.</text>
              </Lyrics>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text><font face="Times New Roman"></font>Bé</text>
              </Lyrics>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text><font face="Times New Roman"></font>kém</text>
              </Lyrics>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text><font face="Times New Roman"></font>nek</text>
              </Lyrics>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>16</root>
            <extension>1</extension>
            </Harmony>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text><font face="Times New Roman"></font>zá</text>
              </Lyrics>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Beam>
            </Beam>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text><font face="Times New Roman"></font>lo</text>
              </Lyrics>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text><font face="Times New Roman"></font>ga,</text>
              </Lyrics>
            <Note>
              <Spanner type="Tie">
                <Tie>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text><font face="Times New Roman"></font>lel</text>
              </Lyrics>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text><font face="Times New Roman"></font>kem</text>
              </Lyrics>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text><font face="Times New Roman"></font>nek</text>
              </Lyrics>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>19</root>
            <name>m</name>
            </Harmony>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text><font face="Times New Roman"></font>ott</text>
              </Lyrics>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Beam>
            </Beam>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text><font face="Times New Roman"></font>ho</text>
              </Lyrics>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text><font face="Times New Roman"></font>na,</text>
              </Lyrics>
            <Note>
              <Spanner type="Tie">
                <Tie>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text><font face="Times New Roman"></font>for</text>
              </Lyrics>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text><font face="Times New Roman"></font>máld</text>
              </Lyrics>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text><font face="Times New Roman"></font>át</text>
              </Lyrics>
            <Note>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>18</root>
            <name>m</name>
            </Harmony>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text><font face="Times New Roman"></font>é</text>
              </Lyrics>
            <Note>
              <pitch>78</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Beam>
            </Beam>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text><font face="Times New Roman"></font>le</text>
              </Lyrics>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text><font face="Times New Roman"></font>tem,</text>
              </Lyrics>
            <Note>
              <Spanner type="Tie">
                <Tie>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>half</durationType>
            </Rest>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <text><font face="Times New Roman"></font>légy</text>
              </Lyrics>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text><font face="Times New Roman"></font>ve</text>
              </Lyrics>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>17</root>
            <extension>1</extension>
            </Harmony>
          <Chord>
            <durationType>whole</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text><font face="Times New Roman"></font>lem,</text>
              </Lyrics>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <SystemText>
            <text><font face="Times New Roman"></font>Legvégén</text>
            </SystemText>
          <Rest>
            <durationType>half</durationType>
            </Rest>
          <Harmony>
            <root>17</root>
            <name>7</name>
            </Harmony>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <text><font face="Times New Roman"></font>légy</text>
              </Lyrics>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text><font face="Times New Roman"></font>ve</text>
              </Lyrics>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>16</root>
            <extension>1</extension>
            </Harmony>
          <Chord>
            <durationType>whole</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text><font face="Times New Roman"></font>lem!</text>
              </Lyrics>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>end</subtype>
            </BarLine>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
