<?xml version="1.0" encoding="UTF-8"?>
<museScore version="2.06">
  <programVersion>2.3.2</programVersion>
  <programRevision>4592407</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Synthesizer>
      </Synthesizer>
    <Division>480</Division>
    <Style>
      <lyricsMinBottomDistance>6</lyricsMinBottomDistance>
      <frameSystemDistance>1</frameSystemDistance>
      <minMeasureWidth>4</minMeasureWidth>
      <endBarDistance>0.3</endBarDistance>
      <bracketWidth>0.35</bracketWidth>
      <bracketDistance>0.25</bracketDistance>
      <clefLeftMargin>0.5</clefLeftMargin>
      <minNoteDistance>0.4</minNoteDistance>
      <measureSpacing>1.14</measureSpacing>
      <ledgerLineWidth>0.12</ledgerLineWidth>
      <beamWidth>0.48</beamWidth>
      <beamMinLen>1.25</beamMinLen>
      <propertyDistanceStem>0.5</propertyDistanceStem>
      <harmonyY>0</harmonyY>
      <chordStyle>custom</chordStyle>
      <chordsXmlFile>1</chordsXmlFile>
      <chordDescriptionFile>stdchords.xml</chordDescriptionFile>
      <hideInstrumentNameIfOneInstrument>0</hideInstrumentNameIfOneInstrument>
      <voltaY>-2</voltaY>
      <keySigNaturals>1</keySigNaturals>
      <tupletOufOfStaff>0</tupletOufOfStaff>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>-4</yoffset>
        <offsetType>spatium</offsetType>
        <name>Chord Symbol</name>
        <family>FreeSerif</family>
        <size>12</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <page-layout>
        <page-height>1683.78</page-height>
        <page-width>1190.55</page-width>
        <page-margins type="even">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        <page-margins type="odd">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        </page-layout>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2019-03-29</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Linux</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle"></metaTag>
    <PageList>
      <Page>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        </Page>
      </PageList>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          </StaffType>
        <bracket type="-1" span="1"/>
        </Staff>
      <trackName>Bb Trumpet</trackName>
      <Instrument>
        <longName><font face="Times New Roman"/>B Trumpet</longName>
        <shortName><font face="Times New Roman"/>B Tpt.</shortName>
        <trackName>Bb Trumpet</trackName>
        <minPitchP>52</minPitchP>
        <maxPitchP>85</maxPitchP>
        <minPitchA>52</minPitchA>
        <maxPitchA>80</maxPitchA>
        <transposeDiatonic>-1</transposeDiatonic>
        <transposeChromatic>-2</transposeChromatic>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="56"/>
          <controller ctrl="93" value="30"/>
          <controller ctrl="91" value="29"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="mute">
          <program value="59"/>
          <controller ctrl="93" value="30"/>
          <controller ctrl="91" value="30"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Part>
      <Staff id="2">
        <StaffType group="pitched">
          </StaffType>
        <bracket type="-1" span="1"/>
        </Staff>
      <trackName>Bb Trumpet</trackName>
      <Instrument>
        <longName><font face="Times New Roman"/>B Trumpet</longName>
        <shortName><font face="Times New Roman"/>B Tpt.</shortName>
        <trackName>Bb Trumpet</trackName>
        <minPitchP>52</minPitchP>
        <maxPitchP>85</maxPitchP>
        <minPitchA>52</minPitchA>
        <maxPitchA>80</maxPitchA>
        <transposeDiatonic>-1</transposeDiatonic>
        <transposeChromatic>-2</transposeChromatic>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="56"/>
          <controller ctrl="7" value="96"/>
          <controller ctrl="93" value="30"/>
          <controller ctrl="91" value="30"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="mute">
          <program value="59"/>
          <controller ctrl="93" value="30"/>
          <controller ctrl="91" value="30"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Part>
      <Staff id="3">
        <StaffType group="pitched">
          </StaffType>
        <bracket type="-1" span="1"/>
        </Staff>
      <trackName>Bb Trumpet</trackName>
      <Instrument>
        <longName><font face="Times New Roman"/>B Trumpet</longName>
        <shortName><font face="Times New Roman"/>B Tpt.</shortName>
        <trackName>Bb Trumpet</trackName>
        <minPitchP>52</minPitchP>
        <maxPitchP>85</maxPitchP>
        <minPitchA>52</minPitchA>
        <maxPitchA>80</maxPitchA>
        <transposeDiatonic>-1</transposeDiatonic>
        <transposeChromatic>-2</transposeChromatic>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="56"/>
          <controller ctrl="93" value="30"/>
          <controller ctrl="91" value="30"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="mute">
          <program value="59"/>
          <controller ctrl="93" value="30"/>
          <controller ctrl="91" value="30"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Part>
      <Staff id="4">
        <StaffType group="pitched">
          </StaffType>
        <bracket type="-1" span="1"/>
        </Staff>
      <trackName>Bb Trumpet</trackName>
      <Instrument>
        <longName><font face="Times New Roman"/>B Trumpet</longName>
        <shortName><font face="Times New Roman"/>B Tpt.</shortName>
        <trackName>Bb Trumpet</trackName>
        <minPitchP>52</minPitchP>
        <maxPitchP>85</maxPitchP>
        <minPitchA>52</minPitchA>
        <maxPitchA>80</maxPitchA>
        <transposeDiatonic>-1</transposeDiatonic>
        <transposeChromatic>-2</transposeChromatic>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="56"/>
          <controller ctrl="93" value="30"/>
          <controller ctrl="91" value="30"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="mute">
          <program value="59"/>
          <controller ctrl="93" value="30"/>
          <controller ctrl="91" value="30"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <bottomGap>7</bottomGap>
        <Text>
          <style>Title</style>
          <text><font face="Times New Roman"/>20th Century Fox Theme</text>
          </Text>
        <Text>
          <style>Composer</style>
          <text><font face="Times New Roman"/>Arannged by Seafier</text>
          </Text>
        </VBox>
      <Measure number="1">
        <Clef>
          <concertClefType>G</concertClefType>
          <transposingClefType>G</transposingClefType>
          </Clef>
        <TimeSig>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Beam id="1">
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>1</Beam>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            <tpc2>15</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>1</Beam>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            <tpc2>15</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>1</Beam>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            <tpc2>15</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            <tpc2>15</tpc2>
            </Note>
          </Chord>
        <Beam id="2">
          </Beam>
        <Tuplet id="1">
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>1</Tuplet>
          <durationType>eighth</durationType>
          <Beam>2</Beam>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            <tpc2>15</tpc2>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>1</Tuplet>
          <durationType>eighth</durationType>
          <Beam>2</Beam>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>78</pitch>
            <tpc>8</tpc>
            <tpc2>10</tpc2>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>1</Tuplet>
          <durationType>eighth</durationType>
          <Beam>2</Beam>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            <tpc2>15</tpc2>
            </Note>
          </Chord>
        <Beam id="3">
          </Beam>
        <Tuplet id="2">
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>2</Tuplet>
          <durationType>eighth</durationType>
          <Beam>3</Beam>
          <Note>
            <pitch>78</pitch>
            <tpc>8</tpc>
            <tpc2>10</tpc2>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>2</Tuplet>
          <durationType>eighth</durationType>
          <Beam>3</Beam>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            <tpc2>15</tpc2>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>2</Tuplet>
          <durationType>eighth</durationType>
          <Beam>3</Beam>
          <Note>
            <pitch>78</pitch>
            <tpc>8</tpc>
            <tpc2>10</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Beam id="4">
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>4</Beam>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            <tpc2>15</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>4</Beam>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            <tpc2>15</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>4</Beam>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            <tpc2>15</tpc2>
            </Note>
          </Chord>
        <Beam id="5">
          </Beam>
        <Tuplet id="3">
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>3</Tuplet>
          <durationType>eighth</durationType>
          <Beam>5</Beam>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            <tpc2>15</tpc2>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>3</Tuplet>
          <durationType>eighth</durationType>
          <Beam>5</Beam>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            <tpc2>15</tpc2>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>3</Tuplet>
          <durationType>eighth</durationType>
          <Beam>5</Beam>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            <tpc2>15</tpc2>
            </Note>
          </Chord>
        <Beam id="6">
          </Beam>
        <Tuplet id="4">
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>4</Tuplet>
          <durationType>eighth</durationType>
          <Beam>6</Beam>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            <tpc2>15</tpc2>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>4</Tuplet>
          <durationType>eighth</durationType>
          <Beam>6</Beam>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            <tpc2>15</tpc2>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>4</Tuplet>
          <durationType>eighth</durationType>
          <Beam>6</Beam>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            <tpc2>15</tpc2>
            </Note>
          </Chord>
        <Beam id="7">
          </Beam>
        <Tuplet id="5">
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>5</Tuplet>
          <durationType>eighth</durationType>
          <Beam>7</Beam>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            <tpc2>15</tpc2>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>5</Tuplet>
          <durationType>eighth</durationType>
          <Beam>7</Beam>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <tpc2>18</tpc2>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>5</Tuplet>
          <durationType>eighth</durationType>
          <Beam>7</Beam>
          <Note>
            <pitch>75</pitch>
            <tpc>11</tpc>
            <tpc2>13</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <Beam id="8">
          </Beam>
        <Chord>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Beam>8</Beam>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            <tpc2>15</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>8</Beam>
          <Note>
            <Tie id="2">
              </Tie>
            <pitch>77</pitch>
            <tpc>13</tpc>
            <tpc2>15</tpc2>
            </Note>
          </Chord>
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="2"/>
            <pitch>77</pitch>
            <tpc>13</tpc>
            <tpc2>15</tpc2>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Beam id="9">
          </Beam>
        <Tuplet id="6">
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>6</Tuplet>
          <durationType>eighth</durationType>
          <Beam>9</Beam>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            <tpc2>14</tpc2>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>6</Tuplet>
          <durationType>eighth</durationType>
          <Beam>9</Beam>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <tpc2>18</tpc2>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>6</Tuplet>
          <durationType>eighth</durationType>
          <Beam>9</Beam>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            <tpc2>15</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <Chord>
          <dots>1</dots>
          <durationType>half</durationType>
          <Note>
            <pitch>79</pitch>
            <tpc>15</tpc>
            <tpc2>17</tpc2>
            </Note>
          </Chord>
        <Beam id="10">
          </Beam>
        <Tuplet id="7">
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>7</Tuplet>
          <durationType>eighth</durationType>
          <Beam>10</Beam>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <tpc2>16</tpc2>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>7</Tuplet>
          <durationType>eighth</durationType>
          <Beam>10</Beam>
          <Note>
            <pitch>75</pitch>
            <tpc>11</tpc>
            <tpc2>13</tpc2>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>7</Tuplet>
          <durationType>eighth</durationType>
          <Beam>10</Beam>
          <Note>
            <pitch>79</pitch>
            <tpc>15</tpc>
            <tpc2>17</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="5">
        <Chord>
          <dots>1</dots>
          <durationType>half</durationType>
          <Note>
            <pitch>82</pitch>
            <tpc>12</tpc>
            <tpc2>14</tpc2>
            </Note>
          </Chord>
        <Beam id="11">
          </Beam>
        <Tuplet id="8">
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>8</Tuplet>
          <durationType>eighth</durationType>
          <Beam>11</Beam>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <tpc2>16</tpc2>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>8</Tuplet>
          <durationType>eighth</durationType>
          <Beam>11</Beam>
          <Note>
            <pitch>75</pitch>
            <tpc>11</tpc>
            <tpc2>13</tpc2>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>8</Tuplet>
          <durationType>eighth</durationType>
          <Beam>11</Beam>
          <Note>
            <pitch>79</pitch>
            <tpc>15</tpc>
            <tpc2>17</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="6">
        <Chord>
          <durationType>whole</durationType>
          <Note>
            <Tie id="3">
              </Tie>
            <pitch>82</pitch>
            <tpc>12</tpc>
            <tpc2>14</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="7">
        <Chord>
          <durationType>whole</durationType>
          <Note>
            <endSpanner id="3"/>
            <pitch>82</pitch>
            <tpc>12</tpc>
            <tpc2>14</tpc2>
            </Note>
          </Chord>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure number="1">
        <Clef>
          <concertClefType>G</concertClefType>
          <transposingClefType>G</transposingClefType>
          </Clef>
        <TimeSig>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Beam id="12">
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>12</Beam>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <tpc2>18</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>12</Beam>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <tpc2>18</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>12</Beam>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <tpc2>18</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <tpc2>18</tpc2>
            </Note>
          </Chord>
        <Beam id="13">
          </Beam>
        <Tuplet id="9">
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>9</Tuplet>
          <durationType>eighth</durationType>
          <Beam>13</Beam>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <tpc2>18</tpc2>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>9</Tuplet>
          <durationType>eighth</durationType>
          <Beam>13</Beam>
          <Note>
            <pitch>75</pitch>
            <tpc>11</tpc>
            <tpc2>13</tpc2>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>9</Tuplet>
          <durationType>eighth</durationType>
          <Beam>13</Beam>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <tpc2>18</tpc2>
            </Note>
          </Chord>
        <Beam id="14">
          </Beam>
        <Tuplet id="10">
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>10</Tuplet>
          <durationType>eighth</durationType>
          <Beam>14</Beam>
          <Note>
            <pitch>75</pitch>
            <tpc>11</tpc>
            <tpc2>13</tpc2>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>10</Tuplet>
          <durationType>eighth</durationType>
          <Beam>14</Beam>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <tpc2>18</tpc2>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>10</Tuplet>
          <durationType>eighth</durationType>
          <Beam>14</Beam>
          <Note>
            <pitch>75</pitch>
            <tpc>11</tpc>
            <tpc2>13</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Beam id="15">
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>15</Beam>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <tpc2>18</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>15</Beam>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <tpc2>18</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>15</Beam>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <tpc2>18</tpc2>
            </Note>
          </Chord>
        <Beam id="16">
          </Beam>
        <Tuplet id="11">
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>11</Tuplet>
          <durationType>eighth</durationType>
          <Beam>16</Beam>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <tpc2>18</tpc2>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>11</Tuplet>
          <durationType>eighth</durationType>
          <Beam>16</Beam>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <tpc2>18</tpc2>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>11</Tuplet>
          <durationType>eighth</durationType>
          <Beam>16</Beam>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <tpc2>18</tpc2>
            </Note>
          </Chord>
        <Beam id="17">
          </Beam>
        <Tuplet id="12">
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>12</Tuplet>
          <durationType>eighth</durationType>
          <Beam>17</Beam>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <tpc2>18</tpc2>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>12</Tuplet>
          <durationType>eighth</durationType>
          <Beam>17</Beam>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <tpc2>18</tpc2>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>12</Tuplet>
          <durationType>eighth</durationType>
          <Beam>17</Beam>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <tpc2>18</tpc2>
            </Note>
          </Chord>
        <Beam id="18">
          </Beam>
        <Tuplet id="13">
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>13</Tuplet>
          <durationType>eighth</durationType>
          <Beam>18</Beam>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <tpc2>18</tpc2>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>13</Tuplet>
          <durationType>eighth</durationType>
          <Beam>18</Beam>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            <tpc2>14</tpc2>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>13</Tuplet>
          <durationType>eighth</durationType>
          <Beam>18</Beam>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <tpc2>16</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <Beam id="19">
          </Beam>
        <Chord>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Beam>19</Beam>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <tpc2>18</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>19</Beam>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <tpc2>18</tpc2>
            </Note>
          </Chord>
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <tpc2>18</tpc2>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        </Measure>
      <Measure number="4">
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Beam id="20">
          </Beam>
        <Chord>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Beam>20</Beam>
          <Note>
            <pitch>75</pitch>
            <tpc>11</tpc>
            <tpc2>13</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>20</Beam>
          <Note>
            <pitch>75</pitch>
            <tpc>11</tpc>
            <tpc2>13</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>75</pitch>
            <tpc>11</tpc>
            <tpc2>13</tpc2>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        </Measure>
      <Measure number="5">
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Beam id="21">
          </Beam>
        <Chord>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Beam>21</Beam>
          <Note>
            <pitch>75</pitch>
            <tpc>11</tpc>
            <tpc2>13</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>21</Beam>
          <Note>
            <pitch>75</pitch>
            <tpc>11</tpc>
            <tpc2>13</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>75</pitch>
            <tpc>11</tpc>
            <tpc2>13</tpc2>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        </Measure>
      <Measure number="6">
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Beam id="22">
          </Beam>
        <Tuplet id="14">
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>14</Tuplet>
          <durationType>eighth</durationType>
          <Beam>22</Beam>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            <tpc2>15</tpc2>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>14</Tuplet>
          <durationType>eighth</durationType>
          <Beam>22</Beam>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <tpc2>18</tpc2>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>14</Tuplet>
          <durationType>eighth</durationType>
          <Beam>22</Beam>
          <Note>
            <pitch>75</pitch>
            <tpc>11</tpc>
            <tpc2>13</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <Tie id="4">
              </Tie>
            <pitch>77</pitch>
            <tpc>13</tpc>
            <tpc2>15</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="7">
        <Chord>
          <durationType>whole</durationType>
          <Note>
            <endSpanner id="4"/>
            <pitch>77</pitch>
            <tpc>13</tpc>
            <tpc2>15</tpc2>
            </Note>
          </Chord>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      </Staff>
    <Staff id="3">
      <Measure number="1">
        <Clef>
          <concertClefType>G</concertClefType>
          <transposingClefType>G</transposingClefType>
          </Clef>
        <TimeSig>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Beam id="23">
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>23</Beam>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            <tpc2>14</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>23</Beam>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            <tpc2>14</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>23</Beam>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            <tpc2>14</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            <tpc2>14</tpc2>
            </Note>
          </Chord>
        <Beam id="24">
          </Beam>
        <Tuplet id="15">
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>15</Tuplet>
          <durationType>eighth</durationType>
          <Beam>24</Beam>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            <tpc2>14</tpc2>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>15</Tuplet>
          <durationType>eighth</durationType>
          <Beam>24</Beam>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>71</pitch>
            <tpc>7</tpc>
            <tpc2>9</tpc2>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>15</Tuplet>
          <durationType>eighth</durationType>
          <Beam>24</Beam>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            <tpc2>14</tpc2>
            </Note>
          </Chord>
        <Beam id="25">
          </Beam>
        <Tuplet id="16">
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>16</Tuplet>
          <durationType>eighth</durationType>
          <Beam>25</Beam>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>71</pitch>
            <tpc>7</tpc>
            <tpc2>9</tpc2>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>16</Tuplet>
          <durationType>eighth</durationType>
          <Beam>25</Beam>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            <tpc2>14</tpc2>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>16</Tuplet>
          <durationType>eighth</durationType>
          <Beam>25</Beam>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>71</pitch>
            <tpc>7</tpc>
            <tpc2>9</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Beam id="26">
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>26</Beam>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            <tpc2>14</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>26</Beam>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            <tpc2>14</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>26</Beam>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            <tpc2>14</tpc2>
            </Note>
          </Chord>
        <Beam id="27">
          </Beam>
        <Tuplet id="17">
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>17</Tuplet>
          <durationType>eighth</durationType>
          <Beam>27</Beam>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            <tpc2>14</tpc2>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>17</Tuplet>
          <durationType>eighth</durationType>
          <Beam>27</Beam>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            <tpc2>14</tpc2>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>17</Tuplet>
          <durationType>eighth</durationType>
          <Beam>27</Beam>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            <tpc2>14</tpc2>
            </Note>
          </Chord>
        <Beam id="28">
          </Beam>
        <Tuplet id="18">
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>18</Tuplet>
          <durationType>eighth</durationType>
          <Beam>28</Beam>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            <tpc2>14</tpc2>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>18</Tuplet>
          <durationType>eighth</durationType>
          <Beam>28</Beam>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            <tpc2>14</tpc2>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>18</Tuplet>
          <durationType>eighth</durationType>
          <Beam>28</Beam>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            <tpc2>14</tpc2>
            </Note>
          </Chord>
        <Beam id="29">
          </Beam>
        <Tuplet id="19">
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>19</Tuplet>
          <durationType>eighth</durationType>
          <Beam>29</Beam>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            <tpc2>14</tpc2>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>19</Tuplet>
          <durationType>eighth</durationType>
          <Beam>29</Beam>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <tpc2>17</tpc2>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>19</Tuplet>
          <durationType>eighth</durationType>
          <Beam>29</Beam>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <tpc2>19</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <Beam id="30">
          </Beam>
        <Chord>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Beam>30</Beam>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            <tpc2>14</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>30</Beam>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            <tpc2>14</tpc2>
            </Note>
          </Chord>
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            <tpc2>14</tpc2>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        </Measure>
      <Measure number="4">
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Beam id="31">
          </Beam>
        <Chord>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Beam>31</Beam>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <tpc2>16</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>31</Beam>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <tpc2>16</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <tpc2>16</tpc2>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        </Measure>
      <Measure number="5">
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Beam id="32">
          </Beam>
        <Chord>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Beam>32</Beam>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            <tpc2>14</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>32</Beam>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            <tpc2>14</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <tpc2>19</tpc2>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        </Measure>
      <Measure number="6">
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Beam id="33">
          </Beam>
        <Tuplet id="20">
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>20</Tuplet>
          <durationType>eighth</durationType>
          <Beam>33</Beam>
          <Note>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <tpc2>18</tpc2>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>20</Tuplet>
          <durationType>eighth</durationType>
          <Beam>33</Beam>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            <tpc2>14</tpc2>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>20</Tuplet>
          <durationType>eighth</durationType>
          <Beam>33</Beam>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            <tpc2>16</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <Tie id="5">
              </Tie>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <tpc2>18</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="7">
        <Chord>
          <durationType>whole</durationType>
          <Note>
            <endSpanner id="5"/>
            <pitch>74</pitch>
            <tpc>16</tpc>
            <tpc2>18</tpc2>
            </Note>
          </Chord>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      </Staff>
    <Staff id="4">
      <Measure number="1">
        <Clef>
          <concertClefType>G</concertClefType>
          <transposingClefType>G</transposingClefType>
          </Clef>
        <TimeSig>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Beam id="34">
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>34</Beam>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <tpc2>15</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>34</Beam>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <tpc2>15</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>34</Beam>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <tpc2>15</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <tpc2>15</tpc2>
            </Note>
          </Chord>
        <Beam id="35">
          </Beam>
        <Tuplet id="21">
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>21</Tuplet>
          <durationType>eighth</durationType>
          <Beam>35</Beam>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <tpc2>15</tpc2>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>21</Tuplet>
          <durationType>eighth</durationType>
          <Beam>35</Beam>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>66</pitch>
            <tpc>8</tpc>
            <tpc2>10</tpc2>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>21</Tuplet>
          <durationType>eighth</durationType>
          <Beam>35</Beam>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <tpc2>15</tpc2>
            </Note>
          </Chord>
        <Beam id="36">
          </Beam>
        <Tuplet id="22">
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>22</Tuplet>
          <durationType>eighth</durationType>
          <Beam>36</Beam>
          <Note>
            <pitch>66</pitch>
            <tpc>8</tpc>
            <tpc2>10</tpc2>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>22</Tuplet>
          <durationType>eighth</durationType>
          <Beam>36</Beam>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <tpc2>15</tpc2>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>22</Tuplet>
          <durationType>eighth</durationType>
          <Beam>36</Beam>
          <Note>
            <pitch>66</pitch>
            <tpc>8</tpc>
            <tpc2>10</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Beam id="37">
          </Beam>
        <Chord>
          <durationType>eighth</durationType>
          <Beam>37</Beam>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <tpc2>15</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>37</Beam>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <tpc2>15</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>37</Beam>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <tpc2>15</tpc2>
            </Note>
          </Chord>
        <Beam id="38">
          </Beam>
        <Tuplet id="23">
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>23</Tuplet>
          <durationType>eighth</durationType>
          <Beam>38</Beam>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <tpc2>15</tpc2>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>23</Tuplet>
          <durationType>eighth</durationType>
          <Beam>38</Beam>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <tpc2>15</tpc2>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>23</Tuplet>
          <durationType>eighth</durationType>
          <Beam>38</Beam>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <tpc2>15</tpc2>
            </Note>
          </Chord>
        <Beam id="39">
          </Beam>
        <Tuplet id="24">
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>24</Tuplet>
          <durationType>eighth</durationType>
          <Beam>39</Beam>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <tpc2>15</tpc2>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>24</Tuplet>
          <durationType>eighth</durationType>
          <Beam>39</Beam>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <tpc2>15</tpc2>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>24</Tuplet>
          <durationType>eighth</durationType>
          <Beam>39</Beam>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <tpc2>15</tpc2>
            </Note>
          </Chord>
        <Beam id="40">
          </Beam>
        <Tuplet id="25">
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>25</Tuplet>
          <durationType>eighth</durationType>
          <Beam>40</Beam>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <tpc2>15</tpc2>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>25</Tuplet>
          <durationType>eighth</durationType>
          <Beam>40</Beam>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            <tpc2>18</tpc2>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>25</Tuplet>
          <durationType>eighth</durationType>
          <Beam>40</Beam>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            <tpc2>13</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <Beam id="41">
          </Beam>
        <Chord>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Beam>41</Beam>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <tpc2>15</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>41</Beam>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <tpc2>15</tpc2>
            </Note>
          </Chord>
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <tpc2>15</tpc2>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        </Measure>
      <Measure number="4">
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Beam id="42">
          </Beam>
        <Chord>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Beam>42</Beam>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <tpc2>17</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>42</Beam>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <tpc2>17</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <tpc2>17</tpc2>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        </Measure>
      <Measure number="5">
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Beam id="43">
          </Beam>
        <Chord>
          <dots>1</dots>
          <durationType>eighth</durationType>
          <Beam>43</Beam>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <tpc2>17</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Beam>43</Beam>
          <Note>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <tpc2>17</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <tpc2>15</tpc2>
            </Note>
          </Chord>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        </Measure>
      <Measure number="6">
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Beam id="44">
          </Beam>
        <Tuplet id="26">
          <normalNotes>2</normalNotes>
          <actualNotes>3</actualNotes>
          <baseNote>eighth</baseNote>
          <Number>
            <style>Tuplet</style>
            <text>3</text>
            </Number>
          </Tuplet>
        <Chord>
          <Tuplet>26</Tuplet>
          <durationType>eighth</durationType>
          <Beam>44</Beam>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            <tpc2>14</tpc2>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>26</Tuplet>
          <durationType>eighth</durationType>
          <Beam>44</Beam>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            <tpc2>15</tpc2>
            </Note>
          </Chord>
        <Chord>
          <Tuplet>26</Tuplet>
          <durationType>eighth</durationType>
          <Beam>44</Beam>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            <tpc2>19</tpc2>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <Tie id="6">
              </Tie>
            <pitch>70</pitch>
            <tpc>12</tpc>
            <tpc2>14</tpc2>
            </Note>
          </Chord>
        </Measure>
      <Measure number="7">
        <Chord>
          <durationType>whole</durationType>
          <Note>
            <endSpanner id="6"/>
            <pitch>70</pitch>
            <tpc>12</tpc>
            <tpc2>14</tpc2>
            </Note>
          </Chord>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      </Staff>
    </Score>
  </museScore>
