<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.20">
  <programVersion>4.2.1</programVersion>
  <programRevision>d757433</programRevision>
  <LastEID>0</LastEID>
  <Score>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">作曲 / 編排</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2023-12-16</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Microsoft Windows</metaTag>
    <metaTag name="source">http://musescore.com/user/61185286/scores/13517938</metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">副標題</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">未命名樂譜</metaTag>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <bracket type="1" span="2" col="0" visible="1"/>
        <barLineSpan>1</barLineSpan>
        </Staff>
      <Staff id="2">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>F</defaultClef>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument id="piano">
        <longName>Piano</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <clef staff="2">F</clef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Part id="2">
      <Staff id="3">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <bracket type="1" span="2" col="0" visible="1"/>
        <barLineSpan>1</barLineSpan>
        </Staff>
      <Staff id="4">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>F</defaultClef>
        </Staff>
      <trackName>鋼琴</trackName>
      <preferSharpFlat>none</preferSharpFlat>
      <Instrument id="piano">
        <longName>Piano 2
</longName>
        <shortName>Pno. 2</shortName>
        <trackName>鋼琴</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <clef staff="2">F</clef>
        <singleNoteDynamics>0</singleNoteDynamics>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>4294967418</eid>
        <Text>
          <eid>8589934598</eid>
          <style>subtitle</style>
          <text>The meme song</text>
          </Text>
        <Text>
          <eid>12884901894</eid>
          <style>composer</style>
          <text>Origin Singer:Christell
Arranger:Dylan</text>
          </Text>
        <Text>
          <eid>17179869190</eid>
          <style>title</style>
          <text>chipi chipi chapa chapa</text>
          </Text>
        </VBox>
      <Measure>
        <voice>
          <TimeSig>
            <eid>21474836504</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>4.833333</tempo>
            <followText>1</followText>
            <eid>25769803823</eid>
            <text><sym>metNoteHalfUp</sym><font face="Edwin"></font> = 145</text>
            </Tempo>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <eid>30064771107</eid>
            </Dynamic>
          <Chord>
            <eid>34359738483</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>38654705684</eid>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>42949673075</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>47244640276</eid>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>51539607667</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>55834574868</eid>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>60129542259</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>64424509460</eid>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="Pedal">
            <Pedal>
              <endHookType>1</endHookType>
              <eid>68719476832</eid>
              </Pedal>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>73014444147</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>77309411359</eid>
              </Articulation>
            <Note>
              <eid>81604378644</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>85899345940</eid>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>90194313331</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>94489280543</eid>
              </Articulation>
            <Note>
              <eid>98784247828</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>103079215124</eid>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>107374182515</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>111669149727</eid>
              </Articulation>
            <Note>
              <eid>115964117012</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>120259084308</eid>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>124554051699</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>128849018911</eid>
              </Articulation>
            <Note>
              <eid>133143986196</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>137438953492</eid>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="Pedal">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>141733920883</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>146028888084</eid>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>150323855475</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>154618822676</eid>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>158913790067</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>163208757268</eid>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>167503724659</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>171798691860</eid>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="Pedal">
            <Pedal>
              <endHookType>1</endHookType>
              <eid>176093659232</eid>
              </Pedal>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>180388626547</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>184683593759</eid>
              </Articulation>
            <Note>
              <eid>188978561044</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>193273528340</eid>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>197568495731</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>201863462943</eid>
              </Articulation>
            <Note>
              <eid>206158430228</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>210453397524</eid>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>214748364915</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>219043332127</eid>
              </Articulation>
            <Note>
              <eid>223338299412</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>227633266708</eid>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>231928234099</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>236223201311</eid>
              </Articulation>
            <Note>
              <eid>240518168596</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>244813135892</eid>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="Pedal">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>249108103283</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>253403070484</eid>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>257698037875</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>261993005076</eid>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>266287972467</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>270582939668</eid>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>274877907059</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>279172874260</eid>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>283467841651</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>287762808852</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>292057776148</eid>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>296352743539</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>300647710740</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>304942678036</eid>
              <pitch>83</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>309237645427</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>313532612628</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>317827579924</eid>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>322122547315</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>326417514516</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>330712481812</eid>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>335007449151</eid>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>2</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>339302416499</eid>
            <durationType>half</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>343597383711</eid>
              </Articulation>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>347892351007</eid>
              </Articulation>
            <Note>
              <eid>352187318292</eid>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>356482285683</eid>
            <durationType>half</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>360777252895</eid>
              </Articulation>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>365072220191</eid>
              </Articulation>
            <Note>
              <eid>369367187476</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>373662154772</eid>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <endRepeat>2</endRepeat>
        <voice>
          <Chord>
            <eid>377957122163</eid>
            <durationType>half</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>382252089375</eid>
              </Articulation>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>386547056671</eid>
              </Articulation>
            <Note>
              <eid>390842023956</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>395136991252</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>399431958548</eid>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>403726925939</eid>
            <durationType>half</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>408021893151</eid>
              </Articulation>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>412316860447</eid>
              </Articulation>
            <Note>
              <eid>416611827732</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>420906795028</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>425201762324</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>429496729620</eid>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-2</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>2.</beginText>
              <eid>433791696959</eid>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                <fractions>1/1</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>438086664307</eid>
            <durationType>half</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>442381631519</eid>
              </Articulation>
            <Note>
              <eid>446676598804</eid>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>450971566105</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>455266533401</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                <fractions>-1/1</fractions>
                </location>
              </prev>
            </Spanner>
          </voice>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure>
        <voice>
          <TimeSig>
            <eid>459561500696</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Dynamic>
            <subtype>mp</subtype>
            <velocity>64</velocity>
            <eid>463856468003</eid>
            </Dynamic>
          <Chord>
            <eid>468151435379</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>472446402591</eid>
              </Articulation>
            <Note>
              <eid>476741369876</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>481036337267</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>485331304468</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>489626271859</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>493921239071</eid>
              </Articulation>
            <Note>
              <eid>498216206356</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>502511173747</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>506806140948</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="Pedal">
            <Pedal>
              <endHookType>1</endHookType>
              <eid>511101108320</eid>
              </Pedal>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>515396075635</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>519691042847</eid>
              </Articulation>
            <Note>
              <eid>523986010132</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>528280977523</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>532575944724</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>536870912115</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>541165879327</eid>
              </Articulation>
            <Note>
              <eid>545460846612</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>549755814003</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>554050781204</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="Pedal">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>558345748595</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>562640715807</eid>
              </Articulation>
            <Note>
              <eid>566935683092</eid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>571230650483</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>575525617684</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>579820585075</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>584115552287</eid>
              </Articulation>
            <Note>
              <eid>588410519572</eid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>592705486963</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>597000454164</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="Pedal">
            <Pedal>
              <endHookType>1</endHookType>
              <eid>601295421536</eid>
              </Pedal>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>605590388851</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>609885356063</eid>
              </Articulation>
            <Note>
              <eid>614180323348</eid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>618475290739</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>622770257940</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>627065225331</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>631360192543</eid>
              </Articulation>
            <Note>
              <eid>635655159828</eid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>639950127219</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>644245094420</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="Pedal">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>648540061811</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>652835029023</eid>
              </Articulation>
            <Note>
              <eid>657129996308</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>661424963699</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>665719930900</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>670014898291</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>674309865503</eid>
              </Articulation>
            <Note>
              <eid>678604832788</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>682899800179</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>687194767380</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>691489734771</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>695784701983</eid>
              </Articulation>
            <Note>
              <eid>700079669268</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>704374636659</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>708669603860</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>712964571251</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>717259538463</eid>
              </Articulation>
            <Note>
              <eid>721554505748</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>725849473139</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>730144440340</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>734439407731</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>738734374943</eid>
              </Articulation>
            <Note>
              <eid>743029342228</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>747324309619</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>751619276820</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>755914244211</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>760209211423</eid>
              </Articulation>
            <Note>
              <eid>764504178708</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>768799146099</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>773094113300</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>777389080691</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>781684047903</eid>
              </Articulation>
            <Note>
              <eid>785979015188</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>790273982579</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>794568949780</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>798863917171</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>803158884383</eid>
              </Articulation>
            <Note>
              <eid>807453851668</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>811748819059</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>816043786260</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>820338753651</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>824633720863</eid>
              </Articulation>
            <Note>
              <eid>828928688148</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>833223655539</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>837518622740</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>841813590131</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>846108557343</eid>
              </Articulation>
            <Note>
              <eid>850403524628</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>854698492019</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>858993459220</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>863288426611</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>867583393823</eid>
              </Articulation>
            <Note>
              <eid>871878361108</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>876173328499</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>880468295700</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>884763263091</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>889058230303</eid>
              </Articulation>
            <Note>
              <eid>893353197588</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>897648164979</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>901943132180</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    <Staff id="3">
      <Measure>
        <voice>
          <Clef>
            <concertClefType>G8va</concertClefType>
            <transposingClefType>G8va</transposingClefType>
            <isHeader>1</isHeader>
            <eid>906238099477</eid>
            </Clef>
          <TimeSig>
            <eid>910533066776</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <eid>914828034073</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>mf</subtype>
            <velocity>80</velocity>
            <eid>919123001379</eid>
            </Dynamic>
          <Spanner type="Pedal">
            <Pedal>
              <endHookType>1</endHookType>
              <eid>923417968736</eid>
              </Pedal>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>927712936051</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>932007903263</eid>
              </Articulation>
            <Note>
              <eid>936302870548</eid>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>940597837844</eid>
              <pitch>91</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>944892805235</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>949187772447</eid>
              </Articulation>
            <Note>
              <eid>953482739732</eid>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>957777707028</eid>
              <pitch>93</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>962072674419</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>966367641631</eid>
              </Articulation>
            <Note>
              <eid>970662608916</eid>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>974957576212</eid>
              <pitch>91</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>979252543603</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>983547510815</eid>
              </Articulation>
            <Note>
              <eid>987842478100</eid>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>992137445396</eid>
              <pitch>93</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="Pedal">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>996432412697</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="Pedal">
            <Pedal>
              <endHookType>1</endHookType>
              <eid>1000727380064</eid>
              </Pedal>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>1005022347379</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoBelow</subtype>
              <eid>1009317314591</eid>
              </Articulation>
            <Note>
              <eid>1013612281876</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>1017907249172</eid>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1022202216563</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoBelow</subtype>
              <eid>1026497183775</eid>
              </Articulation>
            <Note>
              <eid>1030792151060</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>1035087118356</eid>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1039382085747</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoBelow</subtype>
              <eid>1043677052959</eid>
              </Articulation>
            <Note>
              <eid>1047972020244</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>1052266987540</eid>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1056561954931</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoBelow</subtype>
              <eid>1060856922143</eid>
              </Articulation>
            <Note>
              <eid>1065151889428</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>1069446856724</eid>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="Pedal">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>1073741824025</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1078036791411</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1082331758612</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>1086626725908</eid>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1090921693299</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1095216660500</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <eid>1099511627796</eid>
              <pitch>83</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1103806595187</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1108101562388</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>1112396529684</eid>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1116691497075</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1120986464276</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>1125281431572</eid>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1129576398963</eid>
            <durationType>half</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>1133871366175</eid>
              </Articulation>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>1138166333471</eid>
              </Articulation>
            <Note>
              <eid>1142461300756</eid>
              <pitch>93</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1146756268147</eid>
            <durationType>half</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>1151051235359</eid>
              </Articulation>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>1155346202655</eid>
              </Articulation>
            <Note>
              <eid>1159641169940</eid>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>1163936137236</eid>
              <pitch>93</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1168231104627</eid>
            <durationType>half</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>1172526071839</eid>
              </Articulation>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>1176821039135</eid>
              </Articulation>
            <Note>
              <eid>1181116006420</eid>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>1185410973716</eid>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>1189705941012</eid>
              <pitch>93</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1194000908403</eid>
            <durationType>half</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>1198295875615</eid>
              </Articulation>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>1202590842911</eid>
              </Articulation>
            <Note>
              <eid>1206885810196</eid>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>1211180777492</eid>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <eid>1215475744788</eid>
              <pitch>88</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>1219770712084</eid>
              <pitch>93</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1224065679475</eid>
            <durationType>half</durationType>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <eid>1228360646687</eid>
              </Articulation>
            <Note>
              <eid>1232655613972</eid>
              <pitch>93</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>1236950581273</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>1241245548569</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    <Staff id="4">
      <Measure>
        <voice>
          <Clef>
            <concertClefType>F8vb</concertClefType>
            <transposingClefType>F8vb</transposingClefType>
            <isHeader>1</isHeader>
            <eid>1245540515861</eid>
            </Clef>
          <TimeSig>
            <eid>1249835483160</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Dynamic>
            <subtype>p</subtype>
            <velocity>49</velocity>
            <eid>1254130450467</eid>
            </Dynamic>
          <Chord>
            <eid>1258425417843</eid>
            <durationType>half</durationType>
            <Note>
              <eid>1262720385044</eid>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1267015352435</eid>
            <durationType>half</durationType>
            <Note>
              <eid>1271310319636</eid>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="Pedal">
            <Pedal>
              <endHookType>1</endHookType>
              <eid>1275605287008</eid>
              </Pedal>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>1279900254323</eid>
            <durationType>half</durationType>
            <Note>
              <eid>1284195221524</eid>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1288490188915</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1292785156116</eid>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1297080123507</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1301375090708</eid>
              <pitch>31</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="Pedal">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>1305670058099</eid>
            <durationType>half</durationType>
            <Note>
              <eid>1309965025300</eid>
              <pitch>29</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1314259992691</eid>
            <durationType>half</durationType>
            <Note>
              <eid>1318554959892</eid>
              <pitch>29</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="Pedal">
            <Pedal>
              <endHookType>1</endHookType>
              <eid>1322849927264</eid>
              </Pedal>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>1327144894579</eid>
            <durationType>half</durationType>
            <Note>
              <eid>1331439861780</eid>
              <pitch>29</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1335734829171</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1340029796372</eid>
              <pitch>29</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1344324763763</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1348619730964</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>1352914698257</eid>
                </Accidental>
              <pitch>30</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="Pedal">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>1357209665651</eid>
            <durationType>half</durationType>
            <Note>
              <eid>1361504632852</eid>
              <pitch>31</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1365799600243</eid>
            <durationType>half</durationType>
            <Note>
              <eid>1370094567444</eid>
              <pitch>31</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1374389534835</eid>
            <durationType>half</durationType>
            <Note>
              <eid>1378684502036</eid>
              <pitch>31</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1382979469427</eid>
            <durationType>half</durationType>
            <Note>
              <eid>1387274436628</eid>
              <pitch>31</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1391569404019</eid>
            <durationType>half</durationType>
            <Articulation>
              <subtype>articTenutoBelow</subtype>
              <eid>1395864371231</eid>
              </Articulation>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>1400159338527</eid>
              </Articulation>
            <Note>
              <eid>1404454305812</eid>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1408749273203</eid>
            <durationType>half</durationType>
            <Articulation>
              <subtype>articTenutoBelow</subtype>
              <eid>1413044240415</eid>
              </Articulation>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>1417339207711</eid>
              </Articulation>
            <Note>
              <eid>1421634174996</eid>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1425929142387</eid>
            <durationType>half</durationType>
            <Articulation>
              <subtype>articTenutoBelow</subtype>
              <eid>1430224109599</eid>
              </Articulation>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>1434519076895</eid>
              </Articulation>
            <Note>
              <eid>1438814044180</eid>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1443109011571</eid>
            <durationType>half</durationType>
            <Articulation>
              <subtype>articTenutoBelow</subtype>
              <eid>1447403978783</eid>
              </Articulation>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>1451698946079</eid>
              </Articulation>
            <Note>
              <eid>1455993913364</eid>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1460288880755</eid>
            <durationType>half</durationType>
            <Articulation>
              <subtype>articTenutoBelow</subtype>
              <eid>1464583847967</eid>
              </Articulation>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>1468878815263</eid>
              </Articulation>
            <Note>
              <eid>1473173782548</eid>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1477468749939</eid>
            <durationType>half</durationType>
            <Articulation>
              <subtype>articTenutoBelow</subtype>
              <eid>1481763717151</eid>
              </Articulation>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>1486058684447</eid>
              </Articulation>
            <Note>
              <eid>1490353651732</eid>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1494648619123</eid>
            <durationType>half</durationType>
            <Articulation>
              <subtype>articTenutoBelow</subtype>
              <eid>1498943586335</eid>
              </Articulation>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>1503238553631</eid>
              </Articulation>
            <Note>
              <eid>1507533520916</eid>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1511828488307</eid>
            <durationType>half</durationType>
            <Articulation>
              <subtype>articTenutoBelow</subtype>
              <eid>1516123455519</eid>
              </Articulation>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <eid>1520418422815</eid>
              </Articulation>
            <Note>
              <eid>1524713390100</eid>
              <pitch>33</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
