<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.02">
  <programVersion>3.6.2</programVersion>
  <programRevision>3224f34</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <lyricsMinDistance>0.25</lyricsMinDistance>
      <lyricsDashYposRatio>0.6</lyricsDashYposRatio>
      <lyricsOddFontFace>Edwin</lyricsOddFontFace>
      <lyricsOddFontSize>10</lyricsOddFontSize>
      <lyricsEvenFontFace>Edwin</lyricsEvenFontFace>
      <lyricsEvenFontSize>10</lyricsEvenFontSize>
      <barWidth>0.18</barWidth>
      <doubleBarWidth>0.18</doubleBarWidth>
      <endBarWidth>0.55</endBarWidth>
      <doubleBarDistance>0.55</doubleBarDistance>
      <endBarDistance>0.7</endBarDistance>
      <repeatBarlineDotSeparation>0.7</repeatBarlineDotSeparation>
      <bracketWidth>0.44</bracketWidth>
      <stemWidth>0.11</stemWidth>
      <staffLineWidth>0.11</staffLineWidth>
      <ledgerLineLength>0.35</ledgerLineLength>
      <hairpinWidth>0.12</hairpinWidth>
      <hairpinFontFace>Edwin</hairpinFontFace>
      <hairpinFontSize>10</hairpinFontSize>
      <pedalLineWidth>0.11</pedalLineWidth>
      <pedalFontFace>Edwin</pedalFontFace>
      <chordSymbolAFontFace>Edwin</chordSymbolAFontFace>
      <chordSymbolAFontSize>11</chordSymbolAFontSize>
      <chordSymbolBFontFace>Edwin</chordSymbolBFontFace>
      <chordSymbolBFontSize>11</chordSymbolBFontSize>
      <nashvilleNumberFontFace>Edwin</nashvilleNumberFontFace>
      <slurMidWidth>0.21</slurMidWidth>
      <musicalSymbolFont>Leland</musicalSymbolFont>
      <musicalTextFont>Leland Text</musicalTextFont>
      <voltaLineWidth>0.11</voltaLineWidth>
      <ottavaLineWidth>0.11</ottavaLineWidth>
      <ottavaFontFace>Edwin</ottavaFontFace>
      <tupletFontFace>Edwin</tupletFontFace>
      <tupletFontSize>9</tupletFontSize>
      <defaultFontFace>Edwin</defaultFontFace>
      <titleFontFace>Edwin</titleFontFace>
      <titleFontSize>22</titleFontSize>
      <subTitleFontFace>Edwin</subTitleFontFace>
      <subTitleFontSize>16</subTitleFontSize>
      <composerFontFace>Edwin</composerFontFace>
      <composerFontSize>10</composerFontSize>
      <lyricistFontFace>Edwin</lyricistFontFace>
      <lyricistFontSize>10</lyricistFontSize>
      <fingeringFontFace>Edwin</fingeringFontFace>
      <lhGuitarFingeringFontFace>Edwin</lhGuitarFingeringFontFace>
      <rhGuitarFingeringFontFace>Edwin</rhGuitarFingeringFontFace>
      <rhGuitarFingeringFontStyle>2</rhGuitarFingeringFontStyle>
      <stringNumberFontFace>Edwin</stringNumberFontFace>
      <longInstrumentFontFace>Edwin</longInstrumentFontFace>
      <longInstrumentFontSize>10</longInstrumentFontSize>
      <shortInstrumentFontFace>Edwin</shortInstrumentFontFace>
      <shortInstrumentFontSize>10</shortInstrumentFontSize>
      <partInstrumentFontFace>Edwin</partInstrumentFontFace>
      <partInstrumentFontSize>14</partInstrumentFontSize>
      <dynamicsFontFace>Edwin</dynamicsFontFace>
      <dynamicsFontSize>11</dynamicsFontSize>
      <expressionFontFace>Edwin</expressionFontFace>
      <expressionFontSize>10</expressionFontSize>
      <tempoFontFace>Edwin</tempoFontFace>
      <metronomeFontFace>Edwin</metronomeFontFace>
      <metronomeFontStyle>0</metronomeFontStyle>
      <measureNumberFontFace>Edwin</measureNumberFontFace>
      <measureNumberFontSpatiumDependent>0</measureNumberFontSpatiumDependent>
      <measureNumberFontStyle>2</measureNumberFontStyle>
      <translatorFontFace>Edwin</translatorFontFace>
      <translatorFontSize>10</translatorFontSize>
      <systemFontFace>Edwin</systemFontFace>
      <staffFontFace>Edwin</staffFontFace>
      <rehearsalMarkFontFace>Edwin</rehearsalMarkFontFace>
      <rehearsalMarkFrameWidth>0.16</rehearsalMarkFrameWidth>
      <rehearsalMarkFrameRound>0</rehearsalMarkFrameRound>
      <repeatLeftFontFace>Edwin</repeatLeftFontFace>
      <repeatLeftFontSize>18</repeatLeftFontSize>
      <repeatRightFontFace>Edwin</repeatRightFontFace>
      <repeatRightFontSize>11</repeatRightFontSize>
      <frameFontFace>Edwin</frameFontFace>
      <frameFontSize>10</frameFontSize>
      <usePre_3_6_defaults>1</usePre_3_6_defaults>
      <defaultsVersion>301</defaultsVersion>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2016-01-10</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="mscVersion">3.02</metaTag>
    <metaTag name="platform">Linux</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source">https://musescore.com/score/748406</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle"></metaTag>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          </StaffType>
        <bracket type="-1" span="1" col="0"/>
        </Staff>
      <trackName>Voice</trackName>
      <Instrument id="voice">
        <trackName>Voice</trackName>
        <minPitchP>36</minPitchP>
        <maxPitchP>94</maxPitchP>
        <minPitchA>40</minPitchA>
        <maxPitchA>79</maxPitchA>
        <instrumentId>voice.vocals</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <controller ctrl="32" value="17"/>
          <program value="52"/>
          <controller ctrl="93" value="30"/>
          <controller ctrl="91" value="30"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <controller ctrl="93" value="30"/>
          <controller ctrl="91" value="30"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <bottomGap>8.0005</bottomGap>
        <boxAutoSize>0</boxAutoSize>
        <Text>
          <style>Title</style>
          <family>FreeSerif</family>
          <text><font face="Times New Roman"></font>Csendes éj</text>
          </Text>
        </VBox>
      <Measure>
        <voice>
          <KeySig>
            <accidental>1</accidental>
            </KeySig>
          <TimeSig>
            <sigN>3</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Harmony>
            <root>15</root>
            <extension>1</extension>
            </Harmony>
          <Beam>
            </Beam>
          <Chord>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <family>FreeSerif</family>
              <text><font face="Times New Roman"></font>1. Csen</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>3/16</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/16</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <family>FreeSerif</family>
              <text><font face="Times New Roman"></font>des</text>
              </Lyrics>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <family>FreeSerif</family>
              <text><font face="Times New Roman"></font>éj,</text>
              </Lyrics>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Beam>
            </Beam>
          <Chord>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <family>FreeSerif</family>
              <text><font face="Times New Roman"></font>drá</text>
              </Lyrics>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <family>FreeSerif</family>
              <text><font face="Times New Roman"></font>ga,</text>
              </Lyrics>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <family>FreeSerif</family>
              <text><font face="Times New Roman"></font>szent</text>
              </Lyrics>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <family>FreeSerif</family>
              <text><font face="Times New Roman"></font>éj,</text>
              </Lyrics>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>17</root>
            <extension>1</extension>
            </Harmony>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <family>FreeSerif</family>
              <text><font face="Times New Roman"></font>min</text>
              </Lyrics>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <family>FreeSerif</family>
              <text><font face="Times New Roman"></font>de</text>
              </Lyrics>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <extension>1</extension>
            </Harmony>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <family>FreeSerif</family>
              <text><font face="Times New Roman"></font>nek</text>
              </Lyrics>
            <Note>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>15</root>
            <extension>1</extension>
            </Harmony>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <family>FreeSerif</family>
              <text><font face="Times New Roman"></font>ál</text>
              </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <family>FreeSerif</family>
              <text><font face="Times New Roman"></font>ma</text>
              </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <family>FreeSerif</family>
              <text><font face="Times New Roman"></font>mély,</text>
              </Lyrics>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <extension>1</extension>
            </Harmony>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <family>FreeSerif</family>
              <text><font face="Times New Roman"></font>Nincs</text>
              </Lyrics>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Beam>
            </Beam>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <family>FreeSerif</family>
              <text><font face="Times New Roman"></font>fent</text>
              </Lyrics>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Lyrics>
              <family>FreeSerif</family>
              <text><font face="Times New Roman"></font>más,</text>
              </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <family>FreeSerif</family>
              <text><font face="Times New Roman"></font>csak</text>
              </Lyrics>
            <Note>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <family>FreeSerif</family>
              <text><font face="Times New Roman"></font>a</text>
              </Lyrics>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <extension>1</extension>
            </Harmony>
          <Beam>
            </Beam>
          <Chord>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <family>FreeSerif</family>
              <text><font face="Times New Roman"></font>drá</text>
              </Lyrics>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <family>FreeSerif</family>
              <text><font face="Times New Roman"></font>ga</text>
              </Lyrics>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <family>FreeSerif</family>
              <text><font face="Times New Roman"></font>szent</text>
              </Lyrics>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <family>FreeSerif</family>
              <text><font face="Times New Roman"></font>pár,</text>
              </Lyrics>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            <extension>1</extension>
            </Harmony>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <family>FreeSerif</family>
              <text><font face="Times New Roman"></font>vár</text>
              </Lyrics>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Beam>
            </Beam>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <family>FreeSerif</family>
              <text><font face="Times New Roman"></font>ja,</text>
              </Lyrics>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <family>FreeSerif</family>
              <text><font face="Times New Roman"></font>gyer</text>
              </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <family>FreeSerif</family>
              <text><font face="Times New Roman"></font>me</text>
              </Lyrics>
            <Note>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <family>FreeSerif</family>
              <text><font face="Times New Roman"></font>ke</text>
              </Lyrics>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <extension>1</extension>
            </Harmony>
          <Beam>
            </Beam>
          <Chord>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <family>FreeSerif</family>
              <text><font face="Times New Roman"></font>al</text>
              </Lyrics>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <family>FreeSerif</family>
              <text><font face="Times New Roman"></font>szik</text>
              </Lyrics>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <family>FreeSerif</family>
              <text><font face="Times New Roman"></font>e</text>
              </Lyrics>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <family>FreeSerif</family>
              <text><font face="Times New Roman"></font>már.</text>
              </Lyrics>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>17</root>
            <extension>1</extension>
            </Harmony>
          <Beam>
            </Beam>
          <Chord>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Lyrics>
              <family>FreeSerif</family>
              <text><font face="Times New Roman"></font>Szent</text>
              </Lyrics>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <family>FreeSerif</family>
              <text><font face="Times New Roman"></font>Fi</text>
              </Lyrics>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Beam>
            </Beam>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <family>FreeSerif</family>
              <text><font face="Times New Roman"></font>ú,</text>
              </Lyrics>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Lyrics>
              <family>FreeSerif</family>
              <text><font face="Times New Roman"></font>már</text>
              </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <family>FreeSerif</family>
              <text><font face="Times New Roman"></font>a</text>
              </Lyrics>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <family>FreeSerif</family>
              <text><font face="Times New Roman"></font>lud</text>
              </Lyrics>
            <Note>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <extension>1</extension>
            </Harmony>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <family>FreeSerif</family>
              <text><font face="Times New Roman"></font>jál,</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>3/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Beam>
            </Beam>
          <Chord>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Lyrics>
              <family>FreeSerif</family>
              <text><font face="Times New Roman"></font>Szent</text>
              </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <family>FreeSerif</family>
              <text><font face="Times New Roman"></font>Fi</text>
              </Lyrics>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Beam>
            </Beam>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <family>FreeSerif</family>
              <text><font face="Times New Roman"></font>ú,</text>
              </Lyrics>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <extension>1</extension>
            </Harmony>
          <Chord>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Lyrics>
              <family>FreeSerif</family>
              <text><font face="Times New Roman"></font>már</text>
              </Lyrics>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <family>FreeSerif</family>
              <text><font face="Times New Roman"></font>a</text>
              </Lyrics>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <family>FreeSerif</family>
              <text><font face="Times New Roman"></font>lud</text>
              </Lyrics>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            <extension>1</extension>
            </Harmony>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <family>FreeSerif</family>
              <text><font face="Times New Roman"></font>jál!</text>
              </Lyrics>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Rest>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            </BarLine>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
