<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.01">
  <programVersion>3.2.3</programVersion>
  <programRevision>d2d863f</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <pageWidth>8.27</pageWidth>
      <pageHeight>11.69</pageHeight>
      <pagePrintableWidth>7.4826</pagePrintableWidth>
      <pageEvenLeftMargin>0.393701</pageEvenLeftMargin>
      <pageOddLeftMargin>0.393701</pageOddLeftMargin>
      <pageEvenTopMargin>0.393701</pageEvenTopMargin>
      <pageEvenBottomMargin>0.787403</pageEvenBottomMargin>
      <pageOddTopMargin>0.393701</pageOddTopMargin>
      <pageOddBottomMargin>0.787403</pageOddBottomMargin>
      <lyricsDashForce>0</lyricsDashForce>
      <doubleBarDistance>0.46</doubleBarDistance>
      <endBarDistance>0.65</endBarDistance>
      <clefLeftMargin>0.64</clefLeftMargin>
      <clefKeyRightMargin>1.75</clefKeyRightMargin>
      <barNoteDistance>1.2</barNoteDistance>
      <lastSystemFillLimit>0</lastSystemFillLimit>
      <harmonyFretDist>0.5</harmonyFretDist>
      <defaultFramePadding>0.5</defaultFramePadding>
      <defaultFrameWidth>0.2</defaultFrameWidth>
      <defaultFrameRound>25</defaultFrameRound>
      <titleFramePadding>0.5</titleFramePadding>
      <titleFrameWidth>0.2</titleFrameWidth>
      <titleFrameRound>25</titleFrameRound>
      <subTitleFramePadding>0.5</subTitleFramePadding>
      <subTitleFrameWidth>0.2</subTitleFrameWidth>
      <subTitleFrameRound>25</subTitleFrameRound>
      <composerFramePadding>0.5</composerFramePadding>
      <composerFrameWidth>0.2</composerFrameWidth>
      <composerFrameRound>25</composerFrameRound>
      <lyricistFramePadding>0.5</lyricistFramePadding>
      <lyricistFrameWidth>0.2</lyricistFrameWidth>
      <lyricistFrameRound>25</lyricistFrameRound>
      <fingeringFramePadding>0.5</fingeringFramePadding>
      <fingeringFrameWidth>0.2</fingeringFrameWidth>
      <fingeringFrameRound>25</fingeringFrameRound>
      <lhGuitarFingeringFramePadding>0.5</lhGuitarFingeringFramePadding>
      <lhGuitarFingeringFrameWidth>0.2</lhGuitarFingeringFrameWidth>
      <lhGuitarFingeringFrameRound>25</lhGuitarFingeringFrameRound>
      <rhGuitarFingeringFramePadding>0.5</rhGuitarFingeringFramePadding>
      <rhGuitarFingeringFrameWidth>0.2</rhGuitarFingeringFrameWidth>
      <rhGuitarFingeringFrameRound>25</rhGuitarFingeringFrameRound>
      <partInstrumentFramePadding>0.5</partInstrumentFramePadding>
      <partInstrumentFrameWidth>0.2</partInstrumentFrameWidth>
      <partInstrumentFrameRound>25</partInstrumentFrameRound>
      <tempoFramePadding>0.5</tempoFramePadding>
      <tempoFrameWidth>0.2</tempoFrameWidth>
      <tempoFrameRound>25</tempoFrameRound>
      <systemFramePadding>0.5</systemFramePadding>
      <systemFrameWidth>0.2</systemFrameWidth>
      <systemFrameRound>25</systemFrameRound>
      <staffAlign>left,top</staffAlign>
      <staffPosAbove x="0" y="-4"/>
      <staffFramePadding>0.5</staffFramePadding>
      <staffFrameWidth>0.2</staffFrameWidth>
      <staffFrameRound>25</staffFrameRound>
      <repeatLeftFramePadding>0.5</repeatLeftFramePadding>
      <repeatLeftFrameWidth>0.2</repeatLeftFrameWidth>
      <repeatLeftFrameRound>25</repeatLeftFrameRound>
      <repeatRightFramePadding>0.5</repeatRightFramePadding>
      <repeatRightFrameWidth>0.2</repeatRightFrameWidth>
      <repeatRightFrameRound>25</repeatRightFrameRound>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2018-03-27</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Linux</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source">https://musescore.com/score/5032221</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Hazám, hazám, csendes hazám</metaTag>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument>
        <longName>Piano</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <clef staff="2">F</clef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <Text>
          <style>Title</style>
          <text>Hazám, hazám, csendes hazám</text>
          </Text>
        </VBox>
      <Measure>
        <voice>
          <TimeSig>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Harmony>
            <root>17</root>
            <name>m</name>
            </Harmony>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>Ha</text>
              </Lyrics>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>zám,</text>
              </Lyrics>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>ha</text>
              </Lyrics>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>zám,</text>
              </Lyrics>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>csen</text>
              </Lyrics>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>des</text>
              </Lyrics>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>ha</text>
              </Lyrics>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>zám,</text>
              </Lyrics>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            </Harmony>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>Bár</text>
              </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>csak</text>
              </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>ha</text>
              </Lyrics>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>tá</text>
              </Lyrics>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>rid</text>
              </Lyrics>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>lát</text>
              </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>hat</text>
              </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>15</root>
            </Harmony>
          <Chord>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>nám!</text>
              </Lyrics>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Rest>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>14</root>
            </Harmony>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>Lá</text>
              </Lyrics>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>tom</text>
              </Lyrics>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>füst</text>
              </Lyrics>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>jét,</text>
              </Lyrics>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>de</text>
              </Lyrics>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>csak</text>
              </Lyrics>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>a</text>
              </Lyrics>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            </Harmony>
          <Chord>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>lig,</text>
              </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Rest>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>15</root>
            </Harmony>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>Az</text>
              </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>ég</text>
              </Lyrics>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>al</text>
              </Lyrics>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>att</text>
              </Lyrics>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>len</text>
              </Lyrics>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>ge</text>
              </Lyrics>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>de</text>
              </Lyrics>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Harmony>
            <root>17</root>
            <name>m</name>
            </Harmony>
          <Chord>
            <durationType>half</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>zik!</text>
              </Lyrics>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <durationType>half</durationType>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            </BarLine>
          </voice>
        </Measure>
      <TBox>
        <height>1</height>
        <bottomGap>0</bottomGap>
        <Text>
          <style>Frame</style>
          <text>Hazám, hazám, csendes hazám,
Bárcsak határid láthatnám!
Látom füstjét, de csak alig,
Az ég alatt zengedezik.

Az ég alatt, a föld színén,
Olyan árva nincsen, mit én,
Az ég alatt, a föld színén,
Olyan árva nincsen, mit én.

Árvaságomat se bánom,
Csak apám s anyám sajnálom,
Árvaságomat se bánom,
Csak apám s anyám sajnálom,

Testvér, mikor az úton jársz,
Szíved fáj-e, ingem nem látsz?
De ha fáj is, mit tudsz tenni,
Egyszer ennek így kell lenni.

Egyszer ennek így kell lenni,
Ketten két útra indulni.
Meg kell egymástól válani,
Meg kell a szívnek hasadni.

Úgy elválunk mi egymástól,
Mint a lapi az ágától.
Mert a lapi ősszel lehull,
De tavaszra hejreújul.</text>
          </Text>
        </TBox>
      </Staff>
    </Score>
  </museScore>
