<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.02">
  <programVersion>3.6.2</programVersion>
  <programRevision>3224f34</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <lyricsMinDistance>0.25</lyricsMinDistance>
      <lyricsDashYposRatio>0.6</lyricsDashYposRatio>
      <lyricsOddFontFace>Edwin</lyricsOddFontFace>
      <lyricsOddFontSize>10</lyricsOddFontSize>
      <lyricsEvenFontFace>Edwin</lyricsEvenFontFace>
      <lyricsEvenFontSize>10</lyricsEvenFontSize>
      <barWidth>0.18</barWidth>
      <doubleBarWidth>0.18</doubleBarWidth>
      <endBarWidth>0.55</endBarWidth>
      <doubleBarDistance>0.55</doubleBarDistance>
      <endBarDistance>0.7</endBarDistance>
      <repeatBarlineDotSeparation>0.7</repeatBarlineDotSeparation>
      <bracketWidth>0.44</bracketWidth>
      <stemWidth>0.11</stemWidth>
      <staffLineWidth>0.11</staffLineWidth>
      <ledgerLineLength>0.35</ledgerLineLength>
      <hairpinWidth>0.12</hairpinWidth>
      <hairpinFontFace>Edwin</hairpinFontFace>
      <hairpinFontSize>10</hairpinFontSize>
      <pedalLineWidth>0.11</pedalLineWidth>
      <pedalFontFace>Edwin</pedalFontFace>
      <chordSymbolAFontFace>Edwin</chordSymbolAFontFace>
      <chordSymbolAFontSize>11</chordSymbolAFontSize>
      <chordSymbolBFontFace>Edwin</chordSymbolBFontFace>
      <chordSymbolBFontSize>11</chordSymbolBFontSize>
      <nashvilleNumberFontFace>Edwin</nashvilleNumberFontFace>
      <slurMidWidth>0.21</slurMidWidth>
      <musicalSymbolFont>Leland</musicalSymbolFont>
      <musicalTextFont>Leland Text</musicalTextFont>
      <voltaLineWidth>0.11</voltaLineWidth>
      <ottavaLineWidth>0.11</ottavaLineWidth>
      <ottavaFontFace>Edwin</ottavaFontFace>
      <tupletFontFace>Edwin</tupletFontFace>
      <tupletFontSize>9</tupletFontSize>
      <defaultFontFace>Edwin</defaultFontFace>
      <titleFontFace>Edwin</titleFontFace>
      <titleFontSize>22</titleFontSize>
      <subTitleFontFace>Edwin</subTitleFontFace>
      <subTitleFontSize>16</subTitleFontSize>
      <composerFontFace>Edwin</composerFontFace>
      <composerFontSize>10</composerFontSize>
      <lyricistFontFace>Edwin</lyricistFontFace>
      <lyricistFontSize>10</lyricistFontSize>
      <fingeringFontFace>Edwin</fingeringFontFace>
      <lhGuitarFingeringFontFace>Edwin</lhGuitarFingeringFontFace>
      <rhGuitarFingeringFontFace>Edwin</rhGuitarFingeringFontFace>
      <rhGuitarFingeringFontStyle>2</rhGuitarFingeringFontStyle>
      <stringNumberFontFace>Edwin</stringNumberFontFace>
      <longInstrumentFontFace>Edwin</longInstrumentFontFace>
      <longInstrumentFontSize>10</longInstrumentFontSize>
      <shortInstrumentFontFace>Edwin</shortInstrumentFontFace>
      <shortInstrumentFontSize>10</shortInstrumentFontSize>
      <partInstrumentFontFace>Edwin</partInstrumentFontFace>
      <partInstrumentFontSize>14</partInstrumentFontSize>
      <dynamicsFontFace>Edwin</dynamicsFontFace>
      <dynamicsFontSize>11</dynamicsFontSize>
      <expressionFontFace>Edwin</expressionFontFace>
      <expressionFontSize>10</expressionFontSize>
      <tempoFontFace>Edwin</tempoFontFace>
      <metronomeFontFace>Edwin</metronomeFontFace>
      <metronomeFontStyle>0</metronomeFontStyle>
      <measureNumberFontFace>Edwin</measureNumberFontFace>
      <measureNumberFontSpatiumDependent>0</measureNumberFontSpatiumDependent>
      <measureNumberFontStyle>2</measureNumberFontStyle>
      <translatorFontFace>Edwin</translatorFontFace>
      <translatorFontSize>10</translatorFontSize>
      <systemFontFace>Edwin</systemFontFace>
      <staffFontFace>Edwin</staffFontFace>
      <rehearsalMarkFontFace>Edwin</rehearsalMarkFontFace>
      <rehearsalMarkFrameWidth>0.16</rehearsalMarkFrameWidth>
      <rehearsalMarkFrameRound>0</rehearsalMarkFrameRound>
      <repeatLeftFontFace>Edwin</repeatLeftFontFace>
      <repeatLeftFontSize>18</repeatLeftFontSize>
      <repeatRightFontFace>Edwin</repeatRightFontFace>
      <repeatRightFontSize>11</repeatRightFontSize>
      <frameFontFace>Edwin</frameFontFace>
      <frameFontSize>10</frameFontSize>
      <usePre_3_6_defaults>1</usePre_3_6_defaults>
      <defaultsVersion>301</defaultsVersion>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2017-12-11</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle">Piros kancsó, piros bor</metaTag>
    <metaTag name="mscVersion">3.02</metaTag>
    <metaTag name="platform">Linux</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source">https://musescore.com/user/443/scores/5499101</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle"></metaTag>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          </StaffType>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument id="piano">
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <clef staff="2">F</clef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <bottomGap>8.0005</bottomGap>
        <boxAutoSize>0</boxAutoSize>
        <Text>
          <style>Title</style>
          <family>FreeSerif</family>
          <text><font face="Times New Roman"></font>Piros kancsó, piros bor</text>
          </Text>
        </VBox>
      <Measure>
        <breakMultiMeasureRest>1</breakMultiMeasureRest>
        <stretch>0.8</stretch>
        <voice>
          <TimeSig>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <family>FreeSerif</family>
              <text><font face="Times New Roman"></font>Pi</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <family>FreeSerif</family>
              <text><font face="Times New Roman"></font>ros</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <family>FreeSerif</family>
              <text><font face="Times New Roman"></font>kan</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>csó,</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <breakMultiMeasureRest>1</breakMultiMeasureRest>
        <stretch>0.8</stretch>
        <voice>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <family>FreeSerif</family>
              <text><font face="Times New Roman"></font>pi</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <family>FreeSerif</family>
              <text><font face="Times New Roman"></font>ros</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <Lyrics>
              <family>FreeSerif</family>
              <text><font face="Times New Roman"></font>bor,</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <family>FreeSerif</family>
              <text><font face="Times New Roman"></font>Mind</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>járt</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <family>FreeSerif</family>
              <text><font face="Times New Roman"></font>rám</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>ke</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>rül</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <family>FreeSerif</family>
              <text><font face="Times New Roman"></font>a</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <Lyrics>
              <family>FreeSerif</family>
              <text><font face="Times New Roman"></font>sor!</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <startRepeat/>
        <breakMultiMeasureRest>1</breakMultiMeasureRest>
        <stretch>0.8</stretch>
        <voice>
          <BarLine>
            <subtype>start-repeat</subtype>
            </BarLine>
          <Beam>
            </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <family>FreeSerif</family>
              <text><font face="Times New Roman"></font>I</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <family>FreeSerif</family>
              <text><font face="Times New Roman"></font>Azt</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <family>FreeSerif</family>
              <text><font face="Times New Roman"></font>szom</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <family>FreeSerif</family>
              <text><font face="Times New Roman"></font>a</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <family>FreeSerif</family>
              <text><font face="Times New Roman"></font>a</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <family>FreeSerif</family>
              <text><font face="Times New Roman"></font>ku</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>end</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <family>FreeSerif</family>
              <text><font face="Times New Roman"></font>bort,</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <family>FreeSerif</family>
              <text><font face="Times New Roman"></font>tya</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Beam>
            </Beam>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <family>FreeSerif</family>
              <text><font face="Times New Roman"></font>ö</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <family>FreeSerif</family>
              <text><font face="Times New Roman"></font>min</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <family>FreeSerif</family>
              <text><font face="Times New Roman"></font>lel</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>middle</syllabic>
              <family>FreeSerif</family>
              <text><font face="Times New Roman"></font>de</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <family>FreeSerif</family>
              <text><font face="Times New Roman"></font>em</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <family>FreeSerif</family>
              <text><font face="Times New Roman"></font>nit</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>end</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <family>FreeSerif</family>
              <text><font face="Times New Roman"></font>a</text>
              </Lyrics>
            <Lyrics>
              <no>1</no>
              <family>FreeSerif</family>
              <text><font face="Times New Roman"></font>a</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <endRepeat>2</endRepeat>
        <breakMultiMeasureRest>1</breakMultiMeasureRest>
        <stretch>0.8</stretch>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>&lt;font face=&quot;Times New Roman&quot;&gt;&lt;/font&gt;&lt;b&gt;1&lt;/b&gt;</beginText>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <family>FreeSerif</family>
              <text><font face="Times New Roman"></font>ba</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>bá</text>
              </Lyrics>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <family>FreeSerif</family>
              <text><font face="Times New Roman"></font>mat,</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <breakMultiMeasureRest>1</breakMultiMeasureRest>
        <stretch>0.8</stretch>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>&lt;font face=&quot;Times New Roman&quot;&gt;&lt;/font&gt;&lt;b&gt;2&lt;/b&gt;</beginText>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <fractions>1/1</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <family>FreeSerif</family>
              <text><font face="Times New Roman"></font>vi</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <no>1</no>
              <syllabic>middle</syllabic>
              <family>FreeSerif</family>
              <text><font face="Times New Roman"></font>lág</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <family>FreeSerif</family>
              <text><font face="Times New Roman"></font>nak!</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>end</subtype>
            </BarLine>
          <Spanner type="Volta">
            <prev>
              <location>
                <fractions>-1/1</fractions>
                </location>
              </prev>
            </Spanner>
          </voice>
        </Measure>
      <TBox>
        <height>1</height>
        <Text>
          <style>Frame</style>
          <text>Piros kancsó, piros bor,
Mindjárt rám kerül a sor,
Iszom a bort, ölelem a babámat,
Azt a kutya mindenit a világnak!

Nékem olyan ember kell,
Ha beteg is, keljen fel,
Keljen fel és tegyen tüzet, vágjon fát,
Páros csókkal várja haza asszonyát!

Nékem olyan asszony kell,
Ha beteg is, keljen fel,
Keljen fel és főzze meg a vacsorát,
Vacsorával várja haza az urát!

Ha szegény vagy, szegény vagy,
Fűnek-fának adós vagy,
Eladom a fejem alól a párnát,
Még az éjjel elmulatom az árát.

Nincsen pénzem, de majd lesz,
Mikor Pesten vásár lesz,
Eladom a feleségem szoknyáját,
Még az éjjel mind megiszom az árát.

Ihatnám én, de nincs mit,
Borért küldnék, de nincs kit,
Beteg az én édes-kedves galambom,
Mégis elmegy piros borért, ha mondom.</text>
          </Text>
        </TBox>
      </Staff>
    </Score>
  </museScore>
